# XLParser

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  README.md  index.html  params.json
api/: annotated.html  annotated_dup.js  class_x_l_parser_1_1_excel_formula_grammar-members.html  class_x_l_parser_1_1_excel_formula_grammar.html  class_x_l_parser_1_1_excel_formula_grammar.js  class_x_l_parser_1_1_excel_formula_parser-members.html  class_x_l_parser_1_1_excel_formula_parser.html  class_x_l_parser_1_1_excel_formula_parser.js  class_x_l_parser_1_1_formula_analyzer-members.html  class_x_l_parser_1_1_formula_analyzer.html  class_x_l_parser_1_1_formula_analyzer.js  class_x_l_parser_1_1_grammar_names-members.html  class_x_l_parser_1_1_grammar_names.html  class_x_l_parser_1_1_grammar_names.js  class_x_l_parser_1_1_parser_reference-members.html  class_x_l_parser_1_1_parser_reference.html  class_x_l_parser_1_1_parser_reference.js  class_x_l_parser_1_1_prefix_info-members.html  class_x_l_parser_1_1_prefix_info.html  class_x_l_parser_1_1_prefix_info.js  class_x_l_parser_1_1_words_terminal-members.html  class_x_l_parser_1_1_words_terminal.html  class_x_l_parser_1_1_words_terminal.js  classes.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_7a551e140ed1d4fb19f2b9b8cf114887.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  hierarchy.js  index.html  menudata.js  namespace_x_l_parser.html  namespace_x_l_parser.js  namespaces.html  namespaces.js  namespaces_dup.js  navtreedata.js  navtreeindex0.js  (+1 more)
api/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  namespaces_0.js  properties_0.js  searchdata.js
app/: XLParser apps.sln
app/XLParser.Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Parse.cs  Web.config  XLParser Web.csproj  d3vizsvg.js  packages.config  xlparser-web.css
app/XLParser.Web/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
app/XLParser.Web/XLParserVersions/v100/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs
app/XLParser.Web/XLParserVersions/v112/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs
app/XLParser.Web/XLParserVersions/v113/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs
app/XLParser.Web/XLParserVersions/v114/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs
app/XLParser.Web/XLParserVersions/v120/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  PrefixInfo.cs
app/XLParser.Web/XLParserVersions/v1310/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  ParserReference.cs  PrefixInfo.cs
app/XLParser.Web/XLParserVersions/v139/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  ParserReference.cs  PrefixInfo.cs
app/XLParser.Web/XLParserVersions/v141/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  ParserReference.cs  PrefixInfo.cs
app/XLParser.Web/XLParserVersions/v142/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  ParserReference.cs  PrefixInfo.cs
app/XLParser.Web/XLParserVersions/v150/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  ParserReference.cs  PrefixInfo.cs
app/XLParser.Web/XLParserVersions/v151/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  ParserReference.cs  PrefixInfo.cs
app/XLParser.Web/XLParserVersions/v152/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  ParserReference.cs  PrefixInfo.cs
app/XLParser.Web/XLParserVersions/v160/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  ParserReference.cs  PrefixInfo.cs
app/XLParser.Web/XLParserVersions/v161/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  ParserReference.cs  PrefixInfo.cs
app/XLParser.Web/XLParserVersions/v162/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  ParserReference.cs  PrefixInfo.cs  WordsTerminal.cs
app/XLParser.Web/XLParserVersions/v163/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  ParserReference.cs  PrefixInfo.cs  WordsTerminal.cs
app/XLParser.Web/XLParserVersions/v170/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  ParserReference.cs  PrefixInfo.cs  WordsTerminal.cs
app/XLParser.Web/XLParserVersions/v171/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  ParserReference.cs  PrefixInfo.cs  WordsTerminal.cs
app/XLParser.Web/XLParserVersions/v172/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  ParserReference.cs  PrefixInfo.cs  WordsTerminal.cs
app/XLParser.Web/XLParserVersions/v173/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  ParserReference.cs  PrefixInfo.cs  WordsTerminal.cs
app/XLParser.Web/XLParserVersions/v174/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  ParserReference.cs  PrefixInfo.cs  WordsTerminal.cs
app/XLParser.Web/XLParserVersions/v175/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  ParserReference.cs  PrefixInfo.cs  WordsTerminal.cs
doc/: README.md
doc/api/: Doxyfile  README.MD
lib/: .gitignore  README.md
lib/Irony/: .gitignore
lib/Irony/Irony.Samples/SQL/: Sql89-GoldParser.txt  SqlGrammar.cs
lib/IronyExplorer/: IronyExplorer.sln  LICENSE  README.md
src/: NuGet.config  XLParser.sln  signing.snk
src/XLParser/: ExcelFormulaGrammar.cs  ExcelFormulaParser.cs  FormulaAnalyzer.cs  ParserReference.cs  PrefixInfo.cs  WordsTerminal.cs  XLParser.csproj  XLParser.nuspec
src/XLParser.Tests/: DatasetTests.cs  FormulaAnalysisTest.cs  ParserTests.cs  ParserUtilityTest.cs  PrefixInfoTests.cs  PrintTests.cs  WordsTerminalTests.cs  XLParser.Tests.csproj
src/XLParser.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/XLParser.Tests/data/: enron_knownfails.csv  euses_formulas.csv
src/XLParser.Tests/data/enron/: knownfails.csv
src/XLParser.Tests/data/testformulas/: structured_references.txt
src/XLParser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/XLParser/Resources/: ExcelBuiltinFunctionList.txt
stylesheets/: styles.css
(+11 files in other folders)
