<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Authors>TU Delft Spreadsheet Lab, Infotron</Authors>
    <Company>TU Delft Spreadsheet Lab, Infotron</Company>
    <PackageId>XLParser</PackageId>
    <Description>A parser for Excel formulas</Description>
    <PackageTags>parser excel formula</PackageTags>
    <AssemblyVersion>1.7.4.0</AssemblyVersion>
    <FileVersion>1.7.4.0</FileVersion>
    <Version>1.7.4.0</Version>
    <PackageReleaseNotes>
- Fix structured reference confused for filename (#199)
- Fix exclamation mark not recognized as unary operator (#203)
- Fix unable to parse .xls extension in file path (#204)
- Fix tilde in external workbook network path (#206)
- Fixed issues related to external workbook url path (#207)
    </PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://spreadsheetlab.github.io/XLParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spreadsheetlab/XLParser</RepositoryUrl>
    <Copyright>Mozilla Public License, version 2.0</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\signing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ExcelBuiltinFunctionList.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Irony" Version="1.5.3" />
  </ItemGroup>
</Project>