<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Authors>TU Delft Spreadsheet Lab, Infotron</Authors>
    <Company>TU Delft Spreadsheet Lab, Infotron</Company>
    <PackageId>XLParser</PackageId>
    <Description>A parser for Excel formulas</Description>
    <PackageTags>parser excel formula</PackageTags>
    <AssemblyVersion>1.7.5.0</AssemblyVersion>
    <FileVersion>1.7.5.0</FileVersion>
    <Version>1.7.5.0</Version>
    <PackageReleaseNotes>
- Fix ignored start/end spaces in structured reference column name (#210)
- Fix parse errors for structured references confused with filenames (#211)
- Support quoted multiple sheet reference in parser references (#213)
    </PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://spreadsheetlab.github.io/XLParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spreadsheetlab/XLParser</RepositoryUrl>
    <Copyright>Mozilla Public License, version 2.0</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\signing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ExcelBuiltinFunctionList.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Irony" Version="1.5.3" />
  </ItemGroup>
</Project>